1.Search Element in the Array

package Assignment3;

import java.util.Scanner;

public class Searchelement {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.print("Enter the value:");
        int n=s.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        System.out.print("Enter the Search element:");
        int x=s.nextInt();
        for(int  i=0;i<n;i++){
            if(arr[i]==x){
                x=arr[i];
                System.out.print(i);
            }
        }

    }
}


2.Duplicate value

package Assignment3;
import java.util.*;
public class DuplicateElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        boolean dup = false;
        for (int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    System.out.print(arr[i] + " ");
                    dup = true;
                    break;
                }
            }
        }
        if (!dup){
            System.out.println("No duplicates");
        }

    }
}

3.Left Rotation

package Assignment3;
import java.util.*;

public class LeftRotation {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        k = k % n;
        for (int i = k; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        for (int i = 0; i < k; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}

